[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_user = odoo17
db_password = odoo123456
admin_passwd = admin            
dbfilter = .*                   
